CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KOLOR VARCHAR(255),NAZWA VARCHAR(255),ROZMIAR FLOAT,SKLEP_ID BIGINT)
CREATE MEMORY TABLE SKLEP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZWA VARCHAR(255),TELEFON VARCHAR(255))
CREATE MEMORY TABLE SPODNIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARKA VARCHAR(255),ROZMIAR VARCHAR(255),SKLEP_ID BIGINT,CONSTRAINT FKEC0F4BB894BC6BD8 FOREIGN KEY(SKLEP_ID) REFERENCES SKLEP(ID))
ALTER TABLE BUTY ADD CONSTRAINT FK1FC63894BC6BD8 FOREIGN KEY(SKLEP_ID) REFERENCES SKLEP(ID)
ALTER TABLE BUTY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE SKLEP ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SPODNIE ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BUTY VALUES(1,'bia\u0142e','Nike Ninja',40.0E0,1)
INSERT INTO BUTY VALUES(2,'bia\u0142e','Puma Krzywy Og\u00f3rek',42.0E0,1)
INSERT INTO BUTY VALUES(3,'bia\u0142e','AdiDOS',40.0E0,1)
INSERT INTO BUTY VALUES(4,'bia\u0142e','Nike Taekwondo',40.0E0,1)
INSERT INTO SKLEP VALUES(1,'Junke Buty','123456789')
INSERT INTO SPODNIE VALUES(1,'Levis','W31 H32',1)
INSERT INTO SPODNIE VALUES(2,'Bugjo','W34 H33',1)
INSERT INTO SPODNIE VALUES(3,'Wrangler','W31 H32',1)
INSERT INTO SPODNIE VALUES(4,'Lee','W34 H33',1)
