# javaprojekt

./: pom.xml
src/main/java/hibernate/narzedzia/: HibernateSingleton.java
src/main/java/hsqldb/: sklep.properties  sklep.script
src/main/java/projekt/: Main.java
src/main/java/projekt/model/: Buty.java  Sklep.java  Spodnie.java
src/main/resources/: hibernate.cfg.xml
src/test/java/projekt/test/: ButyTest.java  SpodnieTest.java
